# Product_Pricing

./: pom.xml  testng.xml
src/test/java/Utility/: ReadPropertiesFile.java  TestBase.java
src/test/java/ie/uat1irishlifehealth/: ComparePlans.java  HomePage.java  PaymentDetailsPage.java  PolicyDetailsPage.java  SelectPlans.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: TestStepDefinitions.java
src/test/resources/features/: product-pricing.feature
src/test/resources/resources/: config.properties
